@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    max-width: 100%;

    
}

html, body{
    width: 100%;
    height: auto;
    overflow-x: hidden;
}

header{
    z-index: 889;
    position: fixed;
    background-color: rgba(255,255,255,0.1);
    top: 0;
    left: 0;
    width: 100%;
    padding: 3px 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.2s ease;
}

header.sticky{
    background-color: #3a6cf4;
    padding: 5px 200px;
}

header .right-nav{
    display: flex;
}

header .logo{
    height: 4em;
    margin-right: 20px;
}

header .brand{
    color: white;
    font-size: 1.8em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    align-self: center;
}

header .navigation{
    position: relative;
}

header .navigation a{
    color: white;
    font-size: 1em;
    text-decoration: none;
    font-weight: 500;
    margin-left: 30px;
}

header .navigation a:hover{
    color: #3a6cf4;

}

header.sticky .navigation a:hover{
    color: black !important;
}

section{
    padding: 100px 200px;
}

.main{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(Image/bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.main .content h2{
    color: white;
    font-size: 2em;
    font-weight: 500;
}

.main .content h2 span{
    font-size: 2.8rem;
    font-weight: 600;
}

.animated-text{
    position: relative;
    height: 70px;
    overflow: hidden;
}

.animated-text h3{
    color: #4e9eff;
    font-size: 3em;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}

.animated-text h3:nth-child(1){
    animation: text-move 6s infinite ease-out;
}

@keyframes text-move {
    0%,15%{
        margin-top: 0px;
    }
    
    25%,40%{
        margin-top: -70px;
    }
    
    50%,65%{
        margin-top: -140px;
    }
    
    75%,90%{
        margin-top: -70px;
    }
    
    100%{
        margin-top: 0px;
    }
}

.btn{
    color: white;
    background-color: #3a6cf4;
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin-top: 30px;
    transition: 0.5s ease;
}

.btn:hover{
    background-color: #235bf6;
}

.btn2{
    color: white;
    background-color: #3a6cf4;
    font-size: 0.7em;
    font-weight: 400;
    display: inline-block;
    padding: 7px 17px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin-top: 20px;
    transition: 0.5s ease;
}

.btn2:hover{
    background-color: #235bf6;
}

.media-icons{
    margin-top: 50px;
}

.media-icons a{
    color: white;
    font-size: 25px;
    margin-right: 30px;
}

.media-icons a i:hover{
    color: #3a6cf4;
}

/* About */

.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-title{
    position: relative;
    color: #3a6cf4;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 60px;
}

.section-title::before{
    content: "";
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background-color: #3a6cf4;
    transform: translateX(-50%);
}

.section-title::after{
    content: "";
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #3a6cf4;
    transform: translateX(-50%);
}

.about .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 100px;
    align-items: center;
    margin-top: 20px;
}

.about .content .col-left{
    position: relative;
    width: 50%;
}

.about .content .col-right{
    position: relative;
    width: 50%;
}

.about .content .col-left .img-card{
    position: relative;
    width: 100%;
    min-height: 500px;
}

.about .content .col-left .img-card img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.about .content .col-right .content-title{
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 20px;
}

.about .content .col-right .paragraph-text{
    font-size: 1em;
}

/* Skills Section */

.skills{
    background-color: black;
}

.skills .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin-top: 20px;
}

.skills .content .col-left{
    position: relative;
    width: 46%;
}

.skills .content .col-left .content-title{
    margin-bottom: 20px;
}

.skills .content .col-right{
    position: relative;
    width: 46%;
}

.skills .content .col-right .bar{
    margin-bottom: 15px;
    padding: 10px;
}

.skills .content .col-right .bar .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills .content .col-right .br .info span{
    font-size: 18px;
    font-weight: 500;
}

.skills .content .col-right .bar .line{
    position: relative;
    width: 100%;
    height: 15px;
    background-color: #ccc;
    border-radius: 2px;
}

.skills .content .col-right .bar .line::before{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 3px;
}

.skills .content .col-right .bar .html::before{
    width: 95%;
    background-color: #e45126;
}

.skills .content .col-right .bar .css::before{
    width: 80%;
    background-color: #0c73b8;
}

.skills .content .col-right .bar .javascript::before{
    width: 75%;
    background-color: #e3a324;
}

.skills .content .col-right .bar .python::before{
    width: 70%;
    background-color: blue;
}

.skills .content .col-right .bar .php::before{
    width: 65%;
    background-color: #6d7eb8;
}

.skills .content .col-right .bar .ui::before{
    width: 90%;
    background-color: #35ae3d;
}

.skills .content .col-right .bar .wp::before{
    width: 90%;
    background-color: #d9ea1d;
}
/* Services */

.services .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}

.title p{
    font-size: 1em;
    width: 80%;
    text-align: center;
}

.services .content .card{
    background-color: #fff;
    width: 340px;
    margin: 10px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1/15%);
    transition: 0.3s linear;
}

.services .content .card .service-icon{
    color: #3a6cf4;
    font-size: 8rem;
    text-align: center;
    transition: 0.3s linear;
}

.services .content .card .info{
    text-align: center;
}

.services .content .card .info h3{
    color: #3a6cf4;
    font-size: 1.2rem;
    font-weight: 700;
    margin: 10px;
    transition: 0.3s linear;
    
}

.services .content .card:hover{
    background-color: #3a6cf4;
    color: white;
}

.services .content .card:hover .service-icon,
.services .content .card:hover .info h3
{
    transform: translateY(-10px);
    color: white;
}

/* Work */

.work {
    background-color: #000016;
    padding: 50px 20px;
}

.work .work-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 40px 0px 80px 0px;
    flex-wrap: wrap; /* For responsiveness */
}

.work .work-image {
    flex: 1 1 300px;
    max-width: 500px;
    border-radius: 10px;
    border: #3a6cf4 solid;
    overflow: hidden;
}

.work .work-image img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.work .work-image img:hover {
    transform: scale(1.05);
}

.work .work-description {
    flex: 1 1 300px;
    color: #fff;
    max-width: 500px;
}

.work .work-description h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.work .work-description p {
    font-size: 1em;
    line-height: 1.6;
    color: #ccc;
}

.work .content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}

.work .content .card{
    width: 340px;
    margin: 15px;
}

.work .content .card .card-img{
    position: relative;
    width: 100%;
    height: 160px;
    overflow: hidden;
    border-radius: 10px;
    border: #3a6cf4 solid;
}

.work .content .card .card-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.3s ease;
}

.work .content .card .card-img img:hover{
    transform: scale(1.2);
}

.work .content .card .card-img .hover-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    border-radius: 8px;
    font-size: 1em;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
    pointer-events: none;
    width: 90%;
}

.work .content .card .card-img:hover .hover-text {
    opacity: 1;
}

.project {
    color: #3a6cf4;
    text-align: center;
    margin-top: 100px;
}
/* Contact */

.contact {
    padding: 100px;
}

.contact .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
  }
  
.contact .content .row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
  }
 
.contact .content .row .card-link{
    text-decoration: none;
} 

.contact .content .row .card{
    background: #fff;
    width: 260px;
    margin: 0px;
    padding: 40px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    transition: 0.4s linear;
  }
  
.contact .content .row .card .contact-icon{
    color: #3a6cf4;
    font-size: 4em;
    text-align: center;
    transition: 0.4s ease;
  }
  
.contact .content .row .card .info{
    text-align: center;
    transition: 0.4s linear;
  }
  
.contact .content .row .card .info h3{
    color: #111;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}
  
.contact .content .row .card .info span{
    color: #666;
    font-weight: 500;
    font-size: 0.9em;
}

.contact .content .row .card-link .card:hover {
    background-color: #3a6cf4;
    color: white;
}

.contact .content .row .card-link .card:hover .contact-icon,
.contact .content .row .card-link .card:hover .info h3,
.contact .content .row .card-link .card:hover .info span
{
    transform: translateY(-10px);
    color: white;
}

.contact .content .row .gap{
    width: 30px;
}


.contact-form{
    background: #fff;
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
}
  
.contact-form h3{
    color: #111;
    font-size: 1.6em;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}
  
.contact-form .input-box{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}
  
.contact-form .input-box input,
.contact-form .input-box textarea{
    color: #111;
    width: 100%;
    padding: 10px;
    font-size: 1em;
    font-weight: 400;
    outline: none;
    border: 1px solid #111;
    border-radius: 5px;
    resize: none;
}
  
.contact-form .input-box .send-btn{
    color: #fff;
    background: #3a6cf4;
    display: inline-block;
    font-size: 1.1em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: 0.5s ease;
}
  
.contact-form .input-box .send-btn:hover{
    background: #235bf6;
}

  /* Footer */
  
.footer{
    background: #000016;
    color: #fff;
    text-align: center;
    padding: 2em;
}
  
.footer .footer-title{
    font-size: 20px;
    font-weight: 600;
}
  
.footer p{
    font-size: 16px;
    margin-top: 10px;
}
  
.footer p a{
    color: #3a6cf4;
    font-weight: 600;
    text-decoration: none;
}
  
.scrollToTop-btn{
    z-index: 999;
    position: fixed;
    background: #3a6cf4;
    color: #fff;
    width: 45px;
    height: 45px;
    right: 0;
    bottom: 10px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border-radius: 3px;
    cursor: pointer;
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s ease;
}


@media (max-width:1024px) {
    header{
        padding: 3px 30px;
    }

    header.sticky{
        padding: 5px 20px;
    }

    header .logo{
        height: 4em;
        margin-right: 10px;
    }

    header .brand{
        font-size: 1em;
        font-weight: 600;
    }

    header .navigation a{
        font-size: 0.7em;
        font-weight: 400;
    }

    section{
        padding: 60px 30px;
    }

    .main{
        height: 67vh;
        background-image: url(Image/bg-tablet.png);
        padding: 80px 80px 50px 80px;
    }

    .main .content h2{
        font-size: 1.4em;
    }

    .main .content h2 span{
        font-size: 2.1rem;
    }

    .animated-text{
        height: 60px;
    }

    .animated-text h3{
        font-size: 2.6rem;
        font-weight: 700;
        line-height: 60px;
    }

    .animated-text h3:nth-child(1){
        animation: text-move 6s infinite ease-out;
    }

    @keyframes text-move {
        0%,15%{
            margin-top: 0px;
        }
        
        25%,40%{
            margin-top: -60px;
        }
        
        50%,65%{
            margin-top: -120px;
        }
        
        75%,90%{
            margin-top: -60px;
        }
        
        100%{
            margin-top: 0px;
        }
    }

    .btn{
        font-size: 0.8em;
        padding: 10px 20px;
        margin-top: 15px;
    }

    .media-icons{
        margin-top: 30px;
    }

    .media-icons a{
        font-size: 23px;
    }

    /* About */

    .section-title{
        font-size: 2em;
        margin-bottom: 30px;
    }

    .about .content{
        gap: 70px;
    }

    .about .content .col-right .content-title{
        font-size: 1.8em;
        font-weight: 800;
        margin-bottom: 20px;
    }

    /* Skills Section - empty */
    /* Services */

    .services .content .card{
        width: 300px;
    }

    .services .content .card .service-icon{
        font-size: 7rem;
    }

    /* Work */

    .work .content .card{
        width: 330px;
        margin: 15px;
    }

    /* Contact */
    .contact{
        padding: 50px 20px;
    }
    .contact .content .row .card{
        margin: 10px;
        width: 195px;
        height: 205px;
        padding: 10px 10px;
    }
    .contact .content .row .gap{
        display: none;
    }
    .contact .content .row .card .contact-icon{
    font-size: 3em;
    }

    .contact .content .row .card .info h3{
        font-size: 1em;
        font-weight: 700;
    }
    
    .contact .content .row .card .info span{
        color: #666;
        font-weight: 500;
        font-size: 0.8em;
    }
  
}

@media (max-width: 480px) {
    
    header{
        padding: 12px 20px;
    }

    header.sticky{
        padding: 10px 20px;
    }
    
    header .logo{
        height: 2em;
        margin-right: 20px;
    }

    header .brand{
        color: white;
        font-size: 1em;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        align-self: center;
    }

    header.sticky{
        padding: 9px 15px;
    }

    header .navigation{
        display: none;
    }

    .navigation.active{
        z-index: 889;
        position: fixed;
        background-color: transparent;
        top: 0;
        right: 0;
        width: 100px;
        height: 70%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        flex-direction: column;
        transition: 0.3s ease;
        border: none;
        box-shadow: none;
        outline: none;
    }

    header .navigation .menu-list{
        margin-top: 65px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        flex-direction: column;
    }

    header .navigation a{
        color: white;
        background-color: rgba(255,255,255,0.1);
        font-size: 1em;
        margin: 2px;
        padding: 15px;
        width: 90px;
        border-radius: 5px;
    }
    
    header.sticky .navigation a{
        color: white;
        background-color: rgba(58, 108, 244,0.8);
        font-size: 1em;
        margin: 5px;
        padding: 15px;
        width: 90px;
        border-radius: 5px;
    }

    header .navigation a:hover{
        background-color: #3a6cf4;
        color: white;
        transition: 0.2s ease;
    }

    .menu-btn{
        position: absolute;
        background-image: url(Image/menu.png);
        background-position: center;
        background-size: 30px;
        background-repeat: no-repeat;
        width: 26px;
        height: 23px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .menu-btn.active{
        z-index: 999;
        background-image: url(Image/close.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 25px;
        transition: 0.3s ease;
        filter: invert(1);
    }

    section{
        padding: 40px 20px;
        text-align: center;

    }

    .main {
        height: 70vh;
        display: flex;
        align-items: center;
        background-image: url(Image/bg-mobile.webp);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .main .content h2{
        font-size: 1em;
    }

    .main .content h2 span{
    font-size: 1.6rem;
    font-weight: 600;
    }

    .animated-text{
        height: 50px;
    }

    .animated-text h3{
        color: #4e9eff;
        font-size: 2em;
        font-weight: 700;
        line-height: 50px;
        letter-spacing: 1px;
    }

    .animated-text h3:nth-child(1){
        animation: text-move 6s infinite ease-out;
    }

    @keyframes text-move {
        0%,15%{
            margin-top: 0px;
        }
        
        25%,40%{
            margin-top: -50px;
        }
        
        50%,65%{
            margin-top: -100px;
        }
        
        75%,90%{
            margin-top: -50px;
        }
        
        100%{
            margin-top: 0px;
        }
    }

    .btn{
        font-size: 0.7em;
        font-weight: 500;
        padding: 5px 14px;
        margin-top: 10px;

    }

    .btn2{
        font-size: 0.6em;
        font-weight: 400;
        padding: 5px 12px;
        margin-top: 20px;
    }

    .media-icons{
        margin-top: 20px;
    }

    .media-icons a{
        color: white;
        font-size: 20px;
        margin-right: 20px;
    }

    .section-title{
        font-size: 1.4em;
        margin-bottom: 15px;
    }
    .section-title::before{
        top: 36px;
        width: 90px;
        height: 2px;
    }

    .section-title::after{
        top: 32px;
        width: 9px;
        height: 9px;
    }

    .about .content{
        flex-direction: column;
        gap: 0px;
    }

    .about .content .column{
        width: 100%;
        position: relative;
    }

    .about .content .col-right{
        margin-top: 40px;
    }

    .about .content .col-right .content-title{
        font-size: 1.3em;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .about .content .col-right .paragraph-text{
        font-size: 0.8em;
    }

    .about .content .col-left .img-card{
        position: relative;
        width: 100%;
        min-height: 340px;
    }

    .about .content .col-left .img-card img{
        position: relative;
    }
        /* Skills */

    .skills .content{
        flex-direction: column;
    }

    .skills .content .column{
        position: relative;
        width: 100%;
    }

    .skills .content .col-right{
        margin-top: 40px;
    }
 
    .contact-form{
        padding: 35px 40px;
    }
    .content-title{
        font-size: 1.3em;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .paragraph-text{
        font-size: 0.8em;
    }

    .skills .content .col-right .bar{
    margin-bottom: 10px;
    }

    .skills .content .col-right .bar .info span{
        font-size: 13px;
        font-weight: 400;
    }

    .skills .content .col-right .bar .line{
        height: 13px;
    }

    .skills .content .col-right .bar .line::before{
        content: "";
        position: absolute;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: 3px;
    }

    .title p{
        font-size: 0.8em;
        margin-top: 10px;
    }

    .services .content .card{
        width: 300px;
    }

    .services .content .card .service-icon{
        font-size: 5rem;
        height: 6.8rem;
        padding: 0px ;
    }

    .services .content .card .info h3{
        font-size: 1rem;
        font-weight: 600;
        margin: 0px 0px 7px 0px;  
    }

    .services .content .card .info p{
        font-size: 0.8rem;
    }
    /* Work */

    .work .work-item{
        margin-bottom: 50px;
    }

    .work .work-image {
        margin-bottom: -15px;
    }

    .work .work-description h3 {
        font-size: 1em;
    }

    .work .work-description p {
        font-size: 0.8em;
        line-height: 1.3;
    }

    .contact {
        padding: 50px 20px;
    }

    .contact .content .row .card{
        margin: 10px;
    }

    .contact .content .row .gap{
        display: none;
    }
    /* Footer */
    
    .footer .footer-title{
        font-size: 15px;
        font-weight: 600;
    }
    
    .footer p{
        font-size: 13px;
    }
}
    

    

    

    

    

    

    

    
    

    


